server.port=8080
# ajustes
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.username=sys
spring.datasource.hikari.password=esUnSecreto
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
# create create-drop validate update none

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

spring.h2.console.enabled=false


