server.port=8080
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.hikari.username=system
spring.datasource.hikari.password=esUnSecreto
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
