# ajustes
server.port=8181
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.username=sys
spring.datasource.hikari.password=esUnSecreto
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql=true
