server.port=8080
# ajustes
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.hikari.username=sys
spring.datasource.hikari.password=esUnSecreto
spring.datasource.hikari.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.h2.console.enabled=true

# se debe establecer cualquiera de ...
# javax.persistence.jdbc.url
# hibernate.connection.url
# hibernate.dialect

